IKAND
ERA MANDIRI CEMERLANG TBK
61IDR	−6.15%	−4IDR	Neutral	21.974M	1.34B	54.167BIDR	24.32	2.51IDR	141	Consumer Non-Durables
B
BAPAD
BEKASI ASRI PEMULA TBK
82IDR	0.00%	0IDR	Buy	1.597M	130.987M	54.266BIDR	—	−5.32IDR	16	Consumer Durables
N
NASID
WAHANA INTI MAKMUR TBK
74IDR	−2.63%	−2IDR	Strong Sell	1.389M	102.749M	58.94BIDR	39.51	1.87IDR	7	Consumer Non-Durables

AYLSD
AGRO YASA LESTARI TBK
73IDR	1.39%	1IDR	Buy	9.055M	660.993M	61.446BIDR	—	−2.85IDR	3	Process Industries

LUCKD
SENTRAL MITRA INFORMATIKA TBK
92IDR	0.00%	0IDR	Sell	997.7K	91.788M	65.849BIDR	50.94	1.81IDR	76	Distribution Services
K
KAYUD
DARMI BERSAUDARA TBK
103IDR	1.98%	2IDR	Buy	53.015M	5.46B	67.165BIDR	41.08	2.51IDR	13	Non-Energy Minerals
I
INDXD
TANAH LAUT TBK
165IDR	2.48%	4IDR	Buy	11.507M	1.899B	70.504BIDR	—	−21.76IDR	8	Technology Services
F
FORUD
FORTUNE INDONESIA TBK
150IDR	−1.96%	−3IDR	Strong Sell	1.115M	167.22M	71.179BIDR	—	−8.30IDR	69	Commercial Services
J
JASTD
JASNITA TELEKOMINDO TBK
66IDR	0.00%	0IDR	Sell	6.88M	454.047M	71.45BIDR	17.00	3.88IDR	260	Communications
G
GPSOD
GEOPRIMA SOLUSI TBK
118IDR	1.72%	2IDR	Buy	18.544M	2.188B	77.333BIDR	870.21	0.14IDR	23	Technology Services
M
MPOWD
MEGAPOWER MAKMUR TBK PT
91IDR	−4.21%	−4IDR	Buy	17.522M	1.595B	77.615BIDR	—	−13.36IDR	77	Utilities

KIOSD
KIOSON KOMERSIAL INDONESIA TBK
81IDR	−1.22%	−1IDR	Neutral	6.115M	495.283M	88.221BIDR	47.49	1.71IDR	42	Retail Trade
P
PICOD
PELANGI INDAH CANINDO TBK (PT)
198IDR	26.92%	42IDR	Buy	114.608M	22.692B	88.667BIDR	12.64	15.67IDR	169	Process Industries
K
KJEND
KRIDA JARINGAN NUSANTARA TBK
183IDR	−0.54%	−1IDR	Buy	16.262M	2.976B	92BIDR	318.09	0.58IDR	13	Transportation

TECHD
INDOSTERLING TECHNOMEDIA TBK
69IDR	−6.76%	−5IDR	Sell	24.203M	1.67B	92.966BIDR	67.42	1.02IDR	50	Commercial Services

JAYAD
ARMADA BERJAYA TRANS TBK
118IDR	−4.07%	−5IDR	Sell	4.978M	587.392M	97.862BIDR	21.24	5.56IDR	28	Transportation
P
PSDND
PRASIDHA ANEKA NIAGA
94IDR	34.29%	24IDR	Strong Buy	25.782M	2.423B	100.8BIDR	—	−28.67IDR	470	Process Industries
F
FIRED
ALFA ENERGI INVESTAMA TBK
71IDR	0.00%	0IDR	Sell	2.624M	186.332M	104.485BIDR	—	−64.31IDR	94	Energy Minerals

SEMAD
SEMACOM INTEGRATED TBK
83IDR	−1.19%	−1IDR	Buy	4.883M	405.256M	111.811BIDR	9.90	8.39IDR	36	Producer Manufacturing
B
BEEFD
ESTIKA TATA TIARA TBK
61IDR	1.67%	1IDR	Sell	1.519M	92.683M	113.059BIDR	—	−32.59IDR	377	Consumer Non-Durables

TNCAD
TRIMUDA NUANSA CITRA TBK
298IDR	8.76%	24IDR	Strong Buy	10.238M	3.051B	115.529BIDR	53.25	5.60IDR	39	Transportation
P
PRASD
PRIMA ALLOY STEEL UNIVERSAL
166IDR	0.00%	0IDR	Buy	144.5K	23.987M	116.373BIDR	—	−129.26IDR	427	Producer Manufacturing
M
MEDSD
HETZER MEDICAL INDONESIA TBK
80IDR	3.90%	3IDR	Sell	8.224M	657.952M	117.188BIDR	—	—	27	Health Technology
F
FWCTD
WIJAYA CAHAYA TIMBER TBK
65IDR	−1.52%	−1IDR	Strong Sell	3.878M	252.09M	127.5BIDR	—	—	2.042K	Non-Energy Minerals

SBMAD
SURYA BIRU MURNI ACETYLENE TBK
138IDR	0.73%	1IDR	Buy	1.17M	161.446M	128.33BIDR	28.54	4.84IDR	93	Process Industries
L
LMPID
LANGGENG MAKMUR INDUSTRI
135IDR	0.00%	0IDR	Buy	507.5K	68.513M	136.15BIDR	—	−24.40IDR	885	Consumer Durables
D
DSFID
DHARMA SAMUDERA FISHING INDUSTRIES
74IDR	−2.63%	−2IDR	Strong Sell	1.653M	122.307M	141.142BIDR	7.11	10.41IDR	543	Consumer Non-Durables
K
KINGD
HOFFMEN CLEANINDO TBK
252IDR	−5.26%	−14IDR	Sell	48.081M	12.116B	144.56BIDR	—	—	—	Commercial Services

UVCRD
TRIMEGAH KARYA PRATAMA TBK
72IDR	9.09%	6IDR	Sell	12.036M	866.592M	146.008BIDR	—	—	41	Technology Services

VINSD
VICTORIA INSURANCE TBK PT
104IDR	−2.80%	−3IDR	Buy	5.207M	541.528M	156.281BIDR	14.25	7.30IDR	40	Finance

WGSHD
WIRA GLOBAL SOLUSI TBK
135IDR	−9.40%	−14IDR	Sell	3.641M	491.495M	159.502BIDR	—	—	143	Technology Services

WAPOD
WAHANA PRONATURAL TBK
140IDR	−0.71%	−1IDR	Neutral	10.615M	1.486B	174.97BIDR	—	−3.28IDR	4	Consumer Non-Durables

WEHAD
WEHA TRANSPORTASI
122IDR	0.83%	1IDR	Buy	3.854M	470.212M	179.814BIDR	7.00	17.43IDR	309	Transportation

SDPCD
MILLENNIUM PHARMACON INTERNATIONAL
154IDR	0.65%	1IDR	Sell	1.588M	244.614M	194.922BIDR	—	—	1.061K	Distribution Services
P
PTISD
INDO STRAITS TBK
422IDR	15.30%	56IDR	Strong Buy	19.885M	8.392B	201.36BIDR	30.09	14.03IDR	194	Transportation
V
VASTD
VASTLAND INDONESIA TBK
61IDR	−6.15%	−4IDR	Strong Sell	16.773M	1.023B	214.293BIDR	—	—	17	Finance
N
NPGFD
NUSA PALAPA GEMILANG TBK
68IDR	0.00%	0IDR	Buy	15.163M	1.031B	220.336BIDR	—	−4.40IDR	26	Process Industries
E
ESTAD
ESTA MULTI USAHA
112IDR	0.00%	0IDR	Buy	21.319M	2.388B	250.795BIDR	33.82	3.31IDR	11	Finance
N
NAYZD
HASSANA BOGA SEJAHTERA TBK
112IDR	1.82%	2IDR	Sell	63.096M	7.067B	255BIDR	—	—	131	Consumer Non-Durables

UNIQD
ULIMA NITRA TBK
82IDR	0.00%	0IDR	Buy	16.839M	1.381B	257.397BIDR	11.22	7.31IDR	909	Industrial Services
M
MTWID
MALACCA TRUST WUWUNGAN INSURANCE
92IDR	0.00%	0IDR	Buy	3.19M	293.517M	269.053BIDR	—	−1.65IDR	102	Finance
P
PACKD
SOLUSI KEMASAN DIGITAL TBK
183IDR	2.23%	4IDR	Buy	12.165M	2.226B	269.071BIDR	—	—	53	Process Industries
O
OKASD
ANCORA INDONESIA RESOURCES TBK
159IDR	0.63%	1IDR	Buy	34.5M	5.485B	279.017BIDR	2.85	55.73IDR	516	Non-Energy Minerals

SLISD
GAYA ABADI SEMPURNA TBK
152IDR	1.33%	2IDR	Sell	5.734M	871.538M	300BIDR	7.16	21.24IDR	203	Distribution Services
J
JAWAD
JAYA AGRA WATTIE TBK
80IDR	−2.44%	−2IDR	Sell	1.323M	105.84M	309.524BIDR	—	−79.53IDR	1.744K	Process Industries
B
BAJAD
SARANACENTRAL BAJATAMA TBK
160IDR	−6.98%	−12IDR	Buy	102.896M	16.463B	309.6BIDR	—	−57.41IDR	—	Non-Energy Minerals
B
BSMLD
BINTANG SAMUDERA MANDIRI LINES TBK
147IDR	−6.37%	−10IDR	Sell	2.563M	376.702M	310.838BIDR	16.98	8.66IDR	18	Transportation

PRIMD
ROYAL PRIMA TBK
93IDR	0.00%	0IDR	Sell	8.394M	780.679M	315.435BIDR	14.59	6.37IDR	821	Health Services
N
NZIAD
NUSANTARA ALMAZIA TBK
153IDR	2.00%	3IDR	Neutral	2.984M	456.506M	329.631BIDR	—	−0.88IDR	40	Finance
B
BBSSD
BUMI BENOWO SUKSES SEJAHTERA TBK
70IDR	1.45%	1IDR	Buy	7.78M	544.593M	331.201BIDR	—	−0.41IDR	13	Industrial Services

MARID
MAHAKA RADIO INTEGRA TBK
68IDR	−1.45%	−1IDR	Sell	13.74M	934.34M	362.432BIDR	—	−7.91IDR	325	Consumer Services
A
ABBAD
MAHAKA MEDIA TBK
98IDR	0.00%	0IDR	Sell	3.237M	317.206M	385.717BIDR	—	−5.59IDR	652	Consumer Services
I
INDOD
ROYALINDO INVESTA WIJAYA TBK
96IDR	−1.03%	−1IDR	Sell	2.423M	232.56M	425.136BIDR	12.94	7.42IDR	5	Finance

TRJAD
TRANSKON JAYA TBK
276IDR	−2.13%	−6IDR	Sell	9.29M	2.564B	425.876BIDR	11.44	24.13IDR	915	Finance
B
BPTRD
BATAVIA PROSPERINDO TRANS TBK
123IDR	0.00%	0IDR	Strong Sell	1.901M	233.848M	434.682BIDR	17.23	7.14IDR	141	Finance
D
DKFTD
CENTRAL OMEGA RESOURCES TBK
82IDR	0.00%	0IDR	Sell	6.11M	501.036M	448.826BIDR	—	−0.10IDR	—	Non-Energy Minerals
G
GPRAD
PERDANA GAPURAPRIMA TBK
113IDR	0.89%	1IDR	Buy	5.943M	671.593M	478.985BIDR	6.40	17.65IDR	195	Consumer Durables
G
GZCOD
GOZCO PLANTATIONS TBK
84IDR	1.20%	1IDR	Sell	25.687M	2.158B	498BIDR	6.66	12.61IDR	881	Process Industries

UFOED
DAMAI SEJAHTERA ABADI TBK
224IDR	0.90%	2IDR	Buy	25.037M	5.608B	507.825BIDR	40.75	5.50IDR	357	Retail Trade

WIFID
SOLUSI SINERGI DIGITAL TBK
224IDR	−0.88%	−2IDR	Buy	75.891M	17B	509.703BIDR	7.92	28.29IDR	23	Technology Services
D
DYAND
DYANDRA MEDIA INTERNATIONAL TBK
123IDR	0.00%	0IDR	Buy	1.647M	202.593M	525.575BIDR	11.42	10.77IDR	378	Commercial Services
E
ELITD
DATA SINERGITAMA JAYA TBK
284IDR	4.41%	12IDR	Strong Buy	101.681M	28.877B	552.556BIDR	59.40	4.78IDR	62	Technology Services
H
HAISD
HASNUR INTERNASIONAL SHIPPING TBK
228IDR	−0.87%	−2IDR	Sell	3.744M	853.723M	604.038BIDR	4.16	54.85IDR	97	Transportation

STARD
BUANA ARTHA ANUGERAH TBK
135IDR	−1.46%	−2IDR	Sell	200	27K	648BIDR	526.11	0.26IDR	15	Finance

MPPAD
MATAHARIPUTRA PRIMA TBK
80IDR	−1.23%	−1IDR	Sell	9.751M	780.064M	686.697BIDR	—	−50.68IDR	8.073K	Retail Trade

PMMPD
PANCA MITRA MULTIPERDANA TBK
292IDR	−1.35%	−4IDR	Sell	3.959M	1.156B	696.488BIDR	7.10	41.10IDR	420	Consumer Non-Durables

SMKMD
SUMBER MAS KONSTRUKSI TBK
555IDR	−0.89%	−5IDR	Sell	5.594M	3.105B	720.475BIDR	68.07	8.15IDR	24	Industrial Services

TRISD
TRISULA INTERNATIONAL TBK
234IDR	0.86%	2IDR	Neutral	973K	227.682M	728.232BIDR	17.00	13.76IDR	3.257K	Consumer Non-Durables

DGIKD
NUSA KONSTRUKSI ENJINIRING TBK
140IDR	0.00%	0IDR	Strong Buy	39.92M	5.589B	773.042BIDR	72.40	1.93IDR	414	Industrial Services
L
LAJUD
JASA BERDIKARI LOGISTICS TBK
206IDR	−6.36%	−14IDR	Strong Sell	33.123M	6.823B	779.736BIDR	—	—	116	Transportation
B
BELLD
TRISULA TEXTILE INDSUTRIES TBK
113IDR	0.00%	0IDR	Sell	29.218M	3.302B	819.25BIDR	307.90	0.37IDR	599	Consumer Non-Durables
I
IRSXD
AVIANA SINAR ABADI TBK
173IDR	2.37%	4IDR	Neutral	96.456M	16.687B	835BIDR	—	—	35	Technology Services
A
AMAND
MAKMUR BERKAH AMANDA TBK
210IDR	−6.25%	−14IDR	Sell	47.876M	10.054B	867.664BIDR	22.66	9.27IDR	122	Finance

WEGED
WIJAYA KARYA BANGUNAN GEDUNG TBK
88IDR	−4.35%	−4IDR	Strong Sell	61.508M	5.413B	880.624BIDR	3.66	24.03IDR	558	Industrial Services

SMDMD
SURYAMAS DUTAMAKMUR
187IDR	1.08%	2IDR	Buy	3.446M	644.458M	882.846BIDR	5.45	34.30IDR	285	Finance
H
HOMID
GRAND HOUSE MULIA TBK
535IDR	−6.14%	−35IDR	Buy	73.1K	39.109M	897.75BIDR	—	—	36	Finance
H
HOKID
BUYUNG POETRA SEMBADA TBK
94IDR	1.08%	1IDR	Buy	4.208M	395.552M	900.031BIDR	506.19	0.19IDR	354	Process Industries
O
OASAD
MAHARAKSA BIRU ENERGI TBK
140IDR	−2.78%	−4IDR	Sell	11.97M	1.676B	914BIDR	—	—	14	Commercial Services

TRIND
PERINTIS TRINITI PROPERTI TBK
210IDR	0.96%	2IDR	Sell	14.587M	3.063B	936.203BIDR	11602.21	0.02IDR	185	Finance
H
HALOD
HALONI JANE TBK
158IDR	1.28%	2IDR	Sell	87.018M	13.749B	943.8BIDR	—	—	82	Producer Manufacturing
M
MDLND
MODERNLAND REALTY
82IDR	1.23%	1IDR	Buy	15.075M	1.236B	967.733BIDR	6.17	13.29IDR	952	Finance
B
BEERD
JOBUBU JARUM MINAHASA TBK
326IDR	−1.81%	−6IDR	Strong Sell	1.92M	625.953M	1.069TIDR	—	—	—	Consumer Non-Durables
C
CARSD
BINTRACO DHARMA TBK
75IDR	1.35%	1IDR	Sell	27.844M	2.088B	1.11TIDR	8.22	9.12IDR	2.425K	Retail Trade

TOTLD
TOTAL BANGUN PERSADA
322IDR	−6.94%	−24IDR	Strong Sell	5.1M	1.642B	1.18TIDR	11.68	27.58IDR	518	Industrial Services

IRRAD
ITAMA RANORAYA TBK
765IDR	−3.16%	−25IDR	Strong Sell	1.461M	1.118B	1.185TIDR	24.94	30.68IDR	179	Distribution Services

WTOND
WIJAYA KARYA BETON TBK
138IDR	0.73%	1IDR	Sell	2.862M	394.942M	1.194TIDR	7.96	17.33IDR	1.288K	Industrial Services

TPMAD
TRANS POWER MARINE TBK
478IDR	−1.65%	−8IDR	Sell	19.647M	9.391B	1.28TIDR	4.83	99.06IDR	94	Transportation

WINSD
WINTERMAR OFFSHORE MARINE TBK
300IDR	0.00%	0IDR	Sell	2.557M	767.07M	1.308TIDR	68.55	4.38IDR	187	Transportation
A
AISAD
FKS FOOD SEJAHTERA TBK
142IDR	−0.70%	−1IDR	Sell	3.933M	558.529M	1.332TIDR	—	−5.04IDR	2.002K	Consumer Non-Durables
G
GDSTD
GUNAWAN DIANJAYA STEEL
159IDR	0.63%	1IDR	Buy	21.917M	3.485B	1.342TIDR	4.94	32.21IDR	487	Non-Energy Minerals
I
IPCCD
INDONESIA KENDARAAN TERMINAL TBK
735IDR	−0.68%	−5IDR	Buy	2.457M	1.806B	1.346TIDR	8.26	88.94IDR	78	Transportation

SMKLD
SATYAMITRA KEMAS LESTARI TBK
414IDR	3.50%	14IDR	Buy	29.022M	12.015B	1.367TIDR	18.29	22.63IDR	1.755K	Process Industries

MLPLD
MULTIPOLAR TBK
87IDR	−1.14%	−1IDR	Sell	5.238M	455.697M	1.379TIDR	8.95	9.72IDR	9.354K	Retail Trade

TRIMD
TRIMEGAH SEKURITAS INDONESIA TBK
185IDR	−4.64%	−9IDR	Strong Sell	4.734M	875.846M	1.379TIDR	7.56	24.47IDR	203	Finance
C
CHIPD
PELITA TEKNOLOGI GLOBAL TBK
2070IDR	9.81%	185IDR	Strong Buy	6.054M	12.531B	1.382TIDR	—	—	34	Technology Services
A
ASLCD
AUTOPEDIA SUKSES LESTARI TBK
106IDR	−3.64%	−4IDR	Sell	29.126M	3.087B	1.402TIDR	—	−0.00IDR	172	Distribution Services

WIRGD
WIR ASIA TBK
116IDR	−3.33%	−4IDR	Strong Sell	41.687M	4.836B	1.432TIDR	33.49	3.56IDR	209	Health Services
B
BNBRD
BAKRIE & BROS
64IDR	−1.54%	−1IDR	Buy	491.358M	31.447B	1.435TIDR	5.09	12.57IDR	2.542K	Industrial Services
W
WINED
HATTEN BALI TBK
580IDR	11.54%	60IDR	Buy	10.157M	5.891B	1.45TIDR	—	—	112	Consumer Non-Durables

SPTOD
SURYA PERTIWI TBK
550IDR	0.92%	5IDR	Strong Buy	1.594M	876.865M	1.472TIDR	7.19	76.55IDR	482	Distribution Services
C
CMPPD
AIRASIA INDONESIA TBK
151IDR	9.42%	13IDR	Buy	2.856M	431.241M	1.475TIDR	—	−154.41IDR	1.72K	Transportation

BVICD
BANK VICTORIA INTERNATIONAL
95IDR	−1.04%	−1IDR	Neutral	2.972M	282.312M	1.521TIDR	5.52	17.20IDR	688	Finance
B
BESTD
BEKASI FAJAR INDUSTRIAL ESTATE TBK
165IDR	2.48%	4IDR	Strong Buy	140.426M	23.17B	1.553TIDR	12.27	13.45IDR	221	Industrial Services
V
VTNYD
VENTENY FORTUNA INTERNATIONAL TBK
216IDR	−6.90%	−16IDR	Sell	9.273M	2.003B	1.554TIDR	—	—	66	Technology Services
B
BULLD
BUANA LINTAS LAUTAN TBK PT
109IDR	−2.68%	−3IDR	Sell	31.823M	3.469B	1.578TIDR	—	−232.48IDR	235	Transportation

BGTGD
BANK GANESHA TBK
65IDR	−1.52%	−1IDR	Strong Sell	4.669M	303.472M	1.582TIDR	22.69	2.86IDR	266	Finance
C
CFIND
CLIPAN FINANCE
404IDR	0.00%	0IDR	Buy	5.394M	2.179B	1.61TIDR	5.18	77.98IDR	—	Finance

IATAD
MNC ENERGY INVESTMENTS TBK
66IDR	0.00%	0IDR	Sell	19.63M	1.296B	1.666TIDR	1.40	47.15IDR	179	Distribution Services
G
GMFID
GARUDA MAINTENANCE FACILITY AERO AS
66IDR	10.00%	6IDR	Strong Buy	32.982M	2.177B	1.694TIDR	8.58	7.69IDR	4.52K	Transportation

ISSPD
STEEL PIPE INDUSTRY OF INDONESIA
256IDR	−0.78%	−2IDR	Buy	1.168M	299.034M	1.823TIDR	5.91	43.29IDR	1.03K	Non-Energy Minerals
J
JKOND
JAYA KONSTRUKSI MANGGALA PRATAMA TB
111IDR	−0.89%	−1IDR	Strong Sell	2.715M	301.387M	1.827TIDR	8.75	12.68IDR	1.238K	Industrial Services
H
HRTAD
HARTADINATA ABADI
416IDR	2.97%	12IDR	Strong Buy	40.051M	16.661B	1.861TIDR	7.74	53.73IDR	1.129K	Consumer Durables
A
ARKOD
ARKORA HYDRO TBK
640IDR	0.00%	0IDR	Buy	4.674M	2.991B	1.874TIDR	35.42	18.07IDR	129	Industrial Services

SSIAD
SURYA SEMESTA INTERNUSA TBK
452IDR	7.11%	30IDR	Strong Buy	122.572M	55.403B	1.919TIDR	8.48	53.30IDR	—	Industrial Services
M
METAD
NUSANTARA INFRASTRUCTURE TBK
116IDR	2.65%	3IDR	Buy	15.998M	1.856B	1.958TIDR	27.88	4.16IDR	270	Transportation
M
MKTRD
MENTHOBI KARYATAMA RAYA TBK
168IDR	−1.75%	−3IDR	Sell	3.644M	612.259M	2.052TIDR	—	—	50	Commercial Services
J
JARRD
JHONLIN AGRO RAYA TBK
250IDR	−6.02%	−16IDR	Buy	5.504M	1.376B	2.064TIDR	—	—	1.435K	Process Industries

SGERD
SUMBER GLOBAL ENERGY TBK
555IDR	−1.77%	−10IDR	Buy	2.115M	1.174B	2.131TIDR	2.08	264.36IDR	46	Non-Energy Minerals
N
NICLD
PAM MINERAL TBK
296IDR	1.37%	4IDR	Strong Buy	132.781M	39.303B	2.276TIDR	18.75	15.79IDR	335	Non-Energy Minerals
D
DILDD
INTILAND DEVELOPMENT TBK
234IDR	6.36%	14IDR	Strong Buy	79.842M	18.683B	2.28TIDR	571.71	0.41IDR	—	Finance
M
MARKD
MARK DYNAMICS INDONESIA
625IDR	0.81%	5IDR	Sell	17.754M	11.096B	2.356TIDR	16.00	39.07IDR	694	Non-Energy Minerals
A
AGRSD
BANK IBK INDONESIA TBK
83IDR	0.00%	0IDR	Sell	2.127M	176.558M	2.373TIDR	16.34	5.08IDR	455	Finance
P
PSABD
PT J RESOURCES ASIA PASIFIK
90IDR	0.00%	0IDR	Sell	1.896M	170.676M	2.381TIDR	—	−21.78IDR	849	Non-Energy Minerals

VICOD
VICTORIA INVESTAMA TBK
112IDR	−6.67%	−8IDR	Neutral	1.122M	125.698M	2.403TIDR	54.37	2.06IDR	—	Finance
M
MGROD
MAHKOTA GROUP TBK
690IDR	0.00%	0IDR	Sell	7.269M	5.015B	2.432TIDR	—	−5.71IDR	966	Process Industries

ELSAD
ELNUSA TBK
332IDR	−1.19%	−4IDR	Buy	28.632M	9.506B	2.452TIDR	5.80	57.28IDR	1.819K	Energy Minerals

WIIMD
WISMILAK INTI MAKMUR TBK
1240IDR	5.08%	60IDR	Buy	16.923M	20.984B	2.478TIDR	10.35	119.81IDR	3.217K	Consumer Non-Durables

WOODD
INTEGRA INDOCABINET TBK
402IDR	−0.50%	−2IDR	Strong Sell	2.203M	885.727M	2.601TIDR	14.32	28.08IDR	2.06K	Consumer Durables
K
KEEND
KENCANA ENERGI LESTARI TBK P
720IDR	1.41%	10IDR	Buy	11.417M	8.221B	2.603TIDR	12.29	58.59IDR	62	Utilities

BABPD
BANK MNC INTERNASIONAL TBK
78IDR	0.00%	0IDR	Sell	30.739M	2.398B	2.607TIDR	46.11	1.69IDR	—	Finance

BACAD
BANK CAPITAL INDONESIA TBK
131IDR	0.00%	0IDR	Buy	9.294M	1.218B	2.614TIDR	—	2.75IDR	748	Finance
K
KIJAD
KAWASAN INDUSTRI JABABEKA
134IDR	3.88%	5IDR	Buy	67.839M	9.09B	2.649TIDR	—	−3.12IDR	747	Finance
M
MCORD
BK CHINA CONSTN BANK INDONESIA TBK
73IDR	1.39%	1IDR	Neutral	3.473M	253.558M	2.73TIDR	16.75	4.36IDR	1.203K	Finance

DOIDD
DELTA DUNIA MAKMUR TBK PT
318IDR	−1.24%	−4IDR	Buy	19.064M	6.062B	2.776TIDR	5.94	53.57IDR	16.704K	Energy Minerals

ADHID
ADHI KARYA PERSERO
342IDR	−0.58%	−2IDR	Sell	5.201M	1.779B	2.892TIDR	19.22	17.79IDR	1.851K	Industrial Services
G
GJTLD
GAJAH TUNGGAL TBK
855IDR	−1.16%	−10IDR	Buy	35.96M	30.746B	3.014TIDR	—	−52.06IDR	17.428K	Consumer Durables
B
BKSWD
BANK QNB INDONESIA TBK
88IDR	−3.30%	−3IDR	Strong Sell	1.076M	94.706M	3.099TIDR	—	−20.56IDR	402	Finance

TOBAD
TBS ENERGI UTAMA TBK
386IDR	0.00%	0IDR	Sell	2.838M	1.096B	3.129TIDR	3.65	105.61IDR	603	Energy Minerals

PTPPD
PEMBANGUNAN PERUMAHAN TBK
510IDR	0.99%	5IDR	Sell	5.087M	2.594B	3.131TIDR	11.36	44.90IDR	1.784K	Industrial Services
M
MLIAD
MULIA INDUSTRINDO
486IDR	0.00%	0IDR	Sell	4.763M	2.315B	3.215TIDR	4.36	111.54IDR	3.248K	Process Industries

IMJSD
INDOMOBIL MULTI JASA TBK
356IDR	−5.82%	−22IDR	Sell	12.009M	4.275B	3.271TIDR	21.25	16.76IDR	2.276K	Finance
A
APLND
AGUNG PODOMORO LAND TBK PT
146IDR	−1.35%	−2IDR	Buy	40.298M	5.884B	3.36TIDR	1.66	87.88IDR	1.282K	Finance
N
NSSSD
NUSANTARA SAWIT SEJAHTERA TBK
150IDR	1.35%	2IDR	Strong Buy	56.673M	8.501B	3.426TIDR	—	—	139	Process Industries

WIKAD
WIJAYA KARYA TBK
394IDR	−1.01%	−4IDR	Sell	13.494M	5.316B	3.57TIDR	—	−64.91IDR	4.277K	Industrial Services

SKRND
SUPERKRANE MITRA UTAMA TBK
486IDR	−1.22%	−6IDR	Sell	9.418M	4.577B	3.613TIDR	27.42	17.73IDR	562	Finance

ASRID
PT ALAM SUTERA REALTY TBK
184IDR	−0.54%	−1IDR	Strong Buy	53.981M	9.933B	3.635TIDR	3.69	49.84IDR	1.793K	Finance
H
HITSD
HUMPUSS INTERMODA TRANSPORTASI TBK
515IDR	−4.63%	−25IDR	Buy	1.587M	817.408M	3.692TIDR	—	−13.18IDR	223	Transportation

NATOD
SURYA PERMATA ANDALAN TBK
466IDR	0.00%	0IDR	Neutral	210.073M	97.894B	3.729TIDR	—	−0.26IDR	16	Consumer Services

TUGUD
ASURANSI TUGU PRATAMA INDONESIA TBK
1050IDR	−1.87%	−20IDR	Sell	5.534M	5.811B	3.804TIDR	—	—	355	Finance
R
RMKED
RMK ENERGY TBK
885IDR	−0.56%	−5IDR	Buy	4.353M	3.853B	3.85TIDR	9.95	88.91IDR	975	Transportation

RALSD
RAMAYANA LESTARI SENTOSA
625IDR	−3.85%	−25IDR	Sell	22.456M	14.035B	4.169TIDR	11.15	56.06IDR	4.13K	Retail Trade

BOGAD
BINTANG OTO GLOBAL TBK PT
1175IDR	0.00%	0IDR	Sell	116.452M	136.831B	4.469TIDR	416.37	2.82IDR	233	Retail Trade

KRASD
KRAKATAU STEEL (PERSERO) TBK PT
230IDR	−1.71%	−4IDR	Strong Sell	4.37M	1.005B	4.527TIDR	3.68	62.47IDR	4.864K	Non-Energy Minerals

ASSAD
ADI SARANA ARMADA TBK
1120IDR	−2.18%	−25IDR	Buy	10.884M	12.19B	4.577TIDR	48.79	22.96IDR	1.595K	Transportation
R
RAJAD
RUKUN RAHARJA
1120IDR	2.28%	25IDR	Strong Buy	11.1M	12.432B	4.629TIDR	35.56	31.49IDR	481	Utilities
D
DRMAD
DHARMA POLIMETAL TBK
1140IDR	6.54%	70IDR	Strong Buy	14.84M	16.918B	4.847TIDR	13.61	83.76IDR	1.865K	Producer Manufacturing

BMTRD
GLOBAL MEDIACOM TBK
310IDR	0.65%	2IDR	Strong Buy	72.711M	22.541B	5.037TIDR	4.31	72.00IDR	8.469K	Consumer Services

MPMXD
MITRA PINASTHIKA MUSTIKA TBK
1205IDR	2.12%	25IDR	Neutral	41.261M	49.719B	5.093TIDR	8.11	148.66IDR	1.55K	Distribution Services

ENRGD
ENERGI MEGA PERSADA TBK
210IDR	−6.25%	−14IDR	Strong Sell	58.99M	12.388B	5.56TIDR	4.65	45.20IDR	480	Energy Minerals
O
OMEDD
JAYAMAS MEDICA INDUSTRI TBK
198IDR	−3.43%	−8IDR	Strong Sell	25.471M	5.018B	5.574TIDR	—	—	1.111K	Health Technology
G
GIAAD
GARUDA INDONESIA (PERSERO) TBK
68IDR	9.68%	6IDR	Buy	170.089M	11.566B	5.672TIDR	0.03	2149.86IDR	12.16K	Transportation

AMARD
BANK AMAR INDONESIA TBK
316IDR	−1.25%	−4IDR	Buy	3.185M	1.006B	5.882TIDR	—	−10.74IDR	873	Finance

DSNGD
DHARMA SATYA NUSANTARA TBK
580IDR	2.65%	15IDR	Sell	51.831M	30.062B	5.909TIDR	5.06	114.71IDR	20.21K	Non-Energy Minerals

SMDRD
SAMUDERA INDONESIA
358IDR	−1.10%	−4IDR	Strong Sell	8.289M	2.968B	5.928TIDR	2.15	166.59IDR	4.418K	Transportation

KPIGD
MNC LAND TBK
69IDR	0.00%	0IDR	Neutral	12.167M	839.502M	6.119TIDR	18.20	3.79IDR	451	Finance

BBYBD
BANK NEO COMMERCE TBK
540IDR	−0.92%	−5IDR	Sell	10.848M	5.858B	6.561TIDR	—	−39.57IDR	1.017K	Finance

LPKRD
LIPPO KARAWACI
94IDR	1.08%	1IDR	Neutral	27.744M	2.608B	6.587TIDR	—	−13.92IDR	14.947K	Finance

TSPCD
TEMPO SCAN PACIFIC
1475IDR	−0.34%	−5IDR	Buy	10.073M	14.857B	6.675TIDR	5.12	288.23IDR	4.51K	Distribution Services

LSIPD
PERUSAHAAN PERKEBUNAN LONDON SUMTRA
985IDR	0.00%	0IDR	Sell	2.068M	2.037B	6.718TIDR	7.96	123.72IDR	14.286K	Process Industries

ARNAD
ARWANA CITRAMULIA
920IDR	−2.13%	−20IDR	Sell	1.902M	1.75B	6.835TIDR	12.14	75.77IDR	2.123K	Producer Manufacturing

TINSD
TIMAH TBK
880IDR	−5.38%	−50IDR	Strong Sell	24.046M	21.161B	6.926TIDR	13.37	65.83IDR	4.562K	Non-Energy Minerals

CLEOD
SARIGUNA PRIMATIRTA TBK
570IDR	−2.56%	−15IDR	Neutral	4.353M	2.481B	6.997TIDR	34.85	16.35IDR	412	Consumer Non-Durables
H
HILLD
HILLCON TBK
2270IDR	−6.97%	−170IDR	Strong Sell	35.508M	80.603B	7.725TIDR	—	—	1.053K	Non-Energy Minerals

ERAAD
ERAJAYA TBK
506IDR	3.06%	16IDR	Strong Buy	51.889M	26.204B	7.79TIDR	8.40	60.15IDR	3.95K	Distribution Services

DMASD
PURADELTA LESTARI TBK PT
174IDR	3.57%	6IDR	Strong Buy	118.662M	20.647B	8.097TIDR	8.53	20.41IDR	459	Finance

ABMMD
ABM INVESTAMA TBK
2950IDR	−3.28%	−100IDR	Strong Sell	5.204M	15.352B	8.397TIDR	1.56	1892.21IDR	9.74K	Energy Minerals

MNCND
PT MEDIA NUSANTARA CIRTA TBK
665IDR	1.53%	10IDR	Buy	21.543M	14.326B	8.664TIDR	4.28	155.47IDR	6.956K	Commercial Services

PNLFD
PANIN FINANCIAL TBK
274IDR	−2.14%	−6IDR	Sell	79.993M	21.918B	8.966TIDR	4.96	55.21IDR	313	Commercial Services

AGROD
BANK RAYA INDONESIA TBK
358IDR	−1.65%	−6IDR	Strong Sell	8.752M	3.133B	9.006TIDR	—	−1.42IDR	1.01K	Finance

SCMAD
SURYA CITRA MEDIA TBK
144IDR	−0.69%	−1IDR	Sell	46.252M	6.66B	9.165TIDR	10.75	13.39IDR	4.519K	Consumer Services

ESSAD
SURYA ESA PERKASA TBK
515IDR	−3.74%	−20IDR	Sell	32.446M	16.71B	9.216TIDR	—	110.81IDR	—	Energy Minerals
B
BIPID
ASTRINDO NUSANTARA INFRASTRUKTUR
140IDR	−3.45%	−5IDR	Strong Sell	91.046M	12.746B	9.238TIDR	47.76	2.93IDR	40	Energy Minerals

AUTOD
ASTRA OTOPARTS TBK
2040IDR	3.03%	60IDR	Buy	7.633M	15.572B	9.543TIDR	6.41	318.31IDR	8.248K	Producer Manufacturing

BJTMD
BANK PEMBANGUNAN DAERAH JAWA TIMUR
655IDR	1.55%	10IDR	Neutral	10.446M	6.842B	9.685TIDR	7.05	92.87IDR	4.385K	Finance

INDYD
INDIKA ENERGY TBK
1865IDR	−1.06%	−20IDR	Strong Sell	6.701M	12.498B	9.807TIDR	1.44	1295.79IDR	3.916K	Energy Minerals